{
  "name": "token-mihariban-firebase-tests",
  "private": true,
  "scripts": {
    "test": "firebase emulators:exec --config ../firebase.json --only firestore --project demo-token-mihariban \"node --test firestore.rules.test.cjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.18.0",
    "firebase-tools": "15.28.2"
  }
}
